
1|A5|เติมน้ำซุป|2025-12-16 12:50:28|ACKNOWLEDGED
2|A2|อื่นๆ|2025-12-17 17:05:46|ACKNOWLEDGED
3|A3|เติมน้ำซุป|2025-12-17 17:08:04|ACKNOWLEDGED
4|A1|อื่นๆ|2025-12-17 17:51:46|ACKNOWLEDGED
5|A1|เรียกเก็บเงิน|2025-12-17 22:09:44|ACKNOWLEDGED
6|A3|โต๊ะครบเวลา|2025-12-20 23:45:08|ACKNOWLEDGED
7|A3|โต๊ะครบเวลา|2025-12-20 23:45:10|ACKNOWLEDGED
8|A3|โต๊ะครบเวลา|2025-12-20 23:45:11|ACKNOWLEDGED
9|A3|โต๊ะครบเวลา|2025-12-20 23:45:12|ACKNOWLEDGED
10|A3|โต๊ะครบเวลา|2025-12-20 23:45:12|ACKNOWLEDGED
11|A3|โต๊ะครบเวลา|2025-12-20 23:45:23|ACKNOWLEDGED
12|A3|โต๊ะครบเวลา|2025-12-20 23:45:24|ACKNOWLEDGED
13|A3|โต๊ะครบเวลา|2025-12-20 23:45:46|ACKNOWLEDGED
14|A3|โต๊ะครบเวลา|2025-12-20 23:45:46|ACKNOWLEDGED
15|A3|โต๊ะครบเวลา|2025-12-20 23:45:47|ACKNOWLEDGED
16|A3|โต๊ะครบเวลา|2025-12-20 23:45:47|ACKNOWLEDGED
17|A3|โต๊ะครบเวลา|2025-12-20 23:45:48|ACKNOWLEDGED
18|A3|โต๊ะครบเวลา|2025-12-20 23:46:43|ACKNOWLEDGED
19|A4|โต๊ะครบเวลา|2025-12-20 23:47:45|ACKNOWLEDGED
20|A3|เรียกเก็บเงิน|2025-12-20 23:52:44|ACKNOWLEDGED
21|A3|เติมน้ำซุป|2025-12-20 23:58:47|ACKNOWLEDGED
22|A1|เติมน้ำซุป|2025-12-21 00:20:05|ACKNOWLEDGED
23|A2|เรียกเก็บเงิน|2026-01-02 00:59:27|ACKNOWLEDGED
24|A2|เรียกเก็บเงิน|2026-01-02 01:29:52|ACKNOWLEDGED
25|A2|เติมน้ำซุป|2026-01-02 01:30:09|ACKNOWLEDGED
26|A2|เรียกเก็บเงิน|2026-01-02 01:31:58|ACKNOWLEDGED
27|A2|เติมน้ำซุป|2026-01-02 01:32:01|ACKNOWLEDGED
28|A2|อื่นๆ|2026-01-02 01:32:03|ACKNOWLEDGED
29|A2|เติมน้ำซุป|2026-01-02 02:13:31|ACKNOWLEDGED
30|A1|เรียกเก็บเงิน|2026-01-02 02:49:45|ACKNOWLEDGED
31|A1|เรียกเก็บเงิน|2026-01-02 20:36:25|ACKNOWLEDGED
32|A1|เติมน้ำซุป|2026-01-02 20:36:45|ACKNOWLEDGED
33|A1|เรียกเก็บเงิน|2026-01-03 00:19:09|ACKNOWLEDGED
34|A1|ขออุปกรณ์|2026-01-03 21:54:23|ACKNOWLEDGED
