1|pork_belly.png|หมูสามชั้นสไลซ์|true|เนื้อสัตว์|false
2|pork_neck.jpg|สันคอหมูสไลซ์|true|เนื้อสัตว์|false
3|marinated_pork.png|หมูหมักนุ่ม|true|เนื้อสัตว์|false
4|pork_loin.png|สันนอกสไลซ์|true|เนื้อสัตว์|false
5|pork_ribs.png|เนื้อซี่โครง|true|เนื้อสัตว์|false
6|beef_belly.png|เนื้อวัวสามชั้น|true|เนื้อสัตว์|false
7|ribeye.png|เนื้อวัวสไลซ์|true|เนื้อสัตว์|false
8|pork_liver.png|ตับหมู|true|เนื้อสัตว์|false
9|morning_glory.jpg|ผักบุ้ง|true|ผัก|false
10|1766126539850.png|บิงซู|true|ของหวาน|false
11|1766130180269.jpg|แตงโม|true|ผลไม้|false
12|1766130231556.jpg|ลูกชิ้นหมู|true|อาหารแปรรูป|false
13|1766130458728.jpg|ข้าวผัด|true|ของทานเล่น|false
14|1766132616585.jpg|ข้าวโพดอ่อน|true|ผัก|false
15|1766132643769.jpg|เห็ดเข็มทอง|true|ผัก|false
16|1766132688975.jpg|ปูอัด|true|อาหารแปรรูป|false
17|1766134514110.jpg|เต้าหู้|true|อาหารแปรรูป|false
18|1766136082464.jpg|เส้นบะหมี่กึ่ง|true|อาหารแปรรูป|false
19|1766168182015.jpg|ไส้กรอกหมู|true|อาหารแปรรูป|false
20|1766298997572.jpg|เฟรนฟราย|true|ของทานเล่น|false
21|1766300071344.jpg|แครอท|true|ผัก|false
22|1766300085724.jpg|ผักกาดขาว|true|ผัก|false
23|1766300217745.jpg|นักเก็ตไก่|true|ของทานเล่น|false
24|1766300229499.jpg|ไก่ทอด|true|ของทานเล่น|false
25|1766300250215.jpg|ข้าวเหนียวมะม่วง|true|ของหวาน|false
26|1766300277770.jpg|สัปปะรด|true|ผลไม้|false
27|1766300286767.jpg|มะม่วงสุก|true|ผลไม้|false
28|1766301269646.jpg|กุ้งขาว|true|เนื้อสัตว์|true
29|1766301283431.jpg|ปลาหมึก|true|เนื้อสัตว์|true
30|1766301300645.jpg|แซลมอน|true|เนื้อสัตว์|true
31|1766301310165.jpg|หอยแมลงภู่|true|เนื้อสัตว์|true
32|1766301769362.jpeg|เนื้อวัวเสือร้องไห้|true|เนื้อสัตว์|true
33|1766301796875.jpeg|เนื้อวัวริบอาย|true|เนื้อสัตว์|true
34|1766301803895.jpeg|เนื้อวัวใบพาย|true|เนื้อสัตว์|true
35|1766301968112.jpg|ไดฟุกุสตรอว์เบอร์รี|true|ของหวาน|false
36|1766302082340.jpg|กวางตุ้ง|false|ผัก|false
